<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficar Polígonos</title>
    <style>
        #canvas {
            border: 1px solid rgb(0, 0, 0);
        }
        #dibujarBtn { 
            background-color: rgb(0, 0, 0);
            color: rgb(143, 143, 240);
            padding: 10px 20px;
            border: 2px solid skyblue;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #dibujarBtn i {
            margin-left: 10px;
            font-style: italic;
        }
        #formulario {
            margin-bottom: 20px;
        }
        .campo-coordenadas,
        .campo-polares {
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <h1><strong>Graficar Polígonos</strong></h1>

    <form id="formulario">
        <div id="NumeroDeLados">
            <label for="nlados">Número de lados del polígono:</label>
            <input type="number" id="nlados" name="nlados" required><br><br>
        </div>

        <div>
            <label for="coordenadasTipo">Tipo de coordenadas:</label>
            <select id="coordenadasTipo">
                <option value="">Seleccionar</option>
                <option value="cartesiana">Cartesiana</option>
                <option value="polar">Polar</option>
            </select><br><br>
        </div>

        <div id="coordenadasCartesiana" class="campo-coordenadas">
            <label for="coordX">Coordenada X del centro:</label>
            <input type="number" id="coordX" name="coordX" value="250" required><br><br>

            <label for="coordY">Coordenada Y del centro:</label>
            <input type="number" id="coordY" name="coordY" value="250" required><br><br>
        </div>

        <div id="coordenadasPolar" class="campo-polares">
            <label for="radio">Radio:</label>
            <input type="number" id="radio" name="radio" value="150" required><br><br>

            <label for="angulo">Ángulo (en grados):</label>
            <input type="number" id="angulo" name="angulo" value="0" required><br><br>
        </div>

        <div>
            <label for="color">Color del polígono:</label>
            <input type="color" id="color" name="color" value="#000000"><br><br>
        </div>

        <button id="dibujarBtn" type="button">Dibujar <i>🖌️</i></button>
    </form>

    <h3>La figura dibujada aparecerá aquí:</h3>
    <canvas id="canvas" width="500" height="500"></canvas>

    <!-- Enlace al archivo JavaScript externo -->
    <script src="POLIGONOj.js"></script>
</body>
</html>
